<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="1号楼">
	        <item >1-103</item>
    </string-array>

    <string-array name="2号楼">
	        <item >2-3层工设1室</item>
	        <item >2-304</item>
	        <item >2-501</item>
	        <item >2-502</item>
	        <item >2-503</item>
	        <item >2-504</item>
	        <item >2-601</item>
	        <item >2-602</item>
	        <item >2-603</item>
	        <item >2-604</item>
	        <item >2-605</item>
    </string-array>
    
    <string-array name="4号楼">
	        <item >4-203</item>
	        <item >4-205</item>
	        <item >4-206</item>
	        <item >4-207</item>
	        <item >4-208</item>
	        <item >4-209</item>
	        <item >4-304</item>
	        <item >4-305</item>
	        <item >4-306</item>
	        <item >4-307</item>
	        <item >4-308</item>
	        <item >4-508</item>
	        <item >4-604</item>
	        <item >4-1101</item>
	        <item >4-1102</item>
	        <item >4-1103</item>
	        <item >4-1104</item>
	        <item >4-1105</item>
	        <item >4-1107</item>
	        <item >4-1108</item>
	        <item >4-1109</item>
	        <item >4-1111</item>
	        <item >舞蹈室4-1201</item>
	        <item >4-1202</item>
	        <item >4-1203</item>
	        <item >4-1204</item>
	        <item >4-1205</item>
	        <item >4-1206</item>
    </string-array>

    <string-array name="5号楼">
            <item >5-101</item>
	        <item >5-102</item>
	        <item >5-103</item>
	        <item >5-104</item>
	        <item >5-105</item>
	        <item >5-106</item>
	        <item >5-201</item>
	        <item >5-202</item>
	        <item >5-204</item>
	        <item >5-301</item>
	        <item >5-403</item>
		    <item >5-404</item>
	        <item >5-406</item>
		    <item >5-408</item>
		    <item >5-409</item>
		    <item >5-410</item>
		    <item >5-411</item>
		    <item >5-501</item>
		    <item >5-504</item>
		    <item >5-505</item>
		    <item >5-506</item>
		    <item >5-507</item>
		    <item >5-508</item>
		    <item >5-509</item>
		    <item >5-601</item>
		    <item >5-604</item>
		    <item >5-605</item>
		    <item >5-606</item>
		    <item >5-607</item>
		    <item >5-608</item>
		    <item >5-609</item>
		    <item >5-701</item>
		    <item >5-704</item>
	        <item >5-705</item>
	        <item >5-706</item>
	        <item >5-707</item>
	        <item >5-708</item>
	        <item >5-709</item>
	        <item >5-801</item>
	        <item >5-804</item>
		    <item >5-805</item>
	        <item >5-806</item>
	        <item >5-807</item>
	        <item >5-901</item>
	        <item >5-904</item>
	        <item >5-905</item>
	        <item >5-906</item>
	        <item >5-907</item>
	        <item >5-1001</item>
	        <item >5-1004</item>
	        <item >5-1005</item>
	        <item >5-1006</item>
	        <item >5-1007</item>
	        <item >5-1008</item>
	        <item >5-1101</item>
	        <item >5-1102</item>
	        <item >5-1103</item>
	        <item >5-1104</item>
	        <item >5-1105</item>
		    <item >5-1201</item>
		    <item >5-1202</item>
		    <item >5-1204</item>
		    <item >5-1205</item>
		    <item >5-1206</item>
		    <item >5-4展览厅</item>
    </string-array>
    
    <string-array name="6号楼">
	        <item >6-101</item>
	        <item >6-102</item>
	        <item >6-201</item>
	        <item >6-202</item>
	        <item >6-301</item>
	        <item >6-302</item>
	        <item >6-401</item>
	        <item >6-402</item>
	        <item >6-501</item>
	        <item >6-502</item>
	        <item >6-601</item>
	        <item >6-602</item>
	        <item >6-701</item>
	        <item >6-702</item>
    </string-array>
    
    <string-array name="7号楼">
            <item >7-201</item>
		    <item >7-203</item>
		    <item >7-204</item>
		    <item >7-205</item>
		    <item >7-206</item>
		    <item >7-207</item>
		    <item >7-208</item>
		    <item >7-301</item>
		    <item >7-303</item>
		    <item >7-304</item>
		    <item >7-305</item>
		    <item >7-306</item>
		    <item >7-307</item>
		    <item >7-308</item>
	        <item >7-401</item>
	        <item >7-403</item>
	        <item >7-404</item>
	        <item >7-405</item>
	        <item >7-406</item>
	        <item >7-407</item>
	        <item >7-408</item>
	        <item >7-501</item>
	        <item >7-503</item>
	        <item >7-504</item>
	        <item >7-505</item>
	        <item >7-506</item>
	        <item >7-507</item>
	        <item >7-508</item>
	        <item >7-601</item>
	        <item >7-603</item>
	        <item >7-604</item>
	        <item >7-605</item>
	        <item >7-606</item>
	        <item >7-607</item>
	        <item >7-608</item>
	        <item >7-701</item>
	        <item >7-703</item>
	        <item >7-704</item>
	        <item >7-705</item>
	        <item >7-706</item>
	        <item >7-707</item>
	        <item >7-708</item>
	        <item >7-801</item>
	        <item >7-803</item>
	        <item >7-804</item>
	        <item >7-805</item>
	        <item >7-806</item>
	        <item >7-807</item>
	        <item >7-808</item>
            <item >7-901</item>
		    <item >7-903</item>
		    <item >7-904</item>
		    <item >7-905</item>
		    <item >7-906</item>
		    <item >7-907</item>
		    <item >7-908</item>
		    <item >7-1001</item>
		    <item >7-1003</item>
		    <item >7-1004</item>
		    <item >7-1005</item>
		    <item >7-1006</item>
		    <item >7-1007</item>
		    <item >7-1008</item>
		    <item >7-1101</item>
            <item >语音室7-1103</item>
	        <item >7-1104</item>
		    <item >7-1105</item>
		    <item >7-1106</item>
		    <item >7-1107</item>
		    <item >7-1108</item>
		    <item >7-1201</item>
		    <item >7-1203</item>
		    <item >7-1204</item>
		    <item >7-1205</item>
		    <item >7-1206</item>
		    <item >7-1207</item>
		    <item >7-1208</item>
		    <item >语音室7-1502</item>
	        <item >语音室7-1503</item>
    </string-array>
    
    <string-array name="文法楼">
	        <item >文法楼-401</item>
    </string-array>
    
    <string-array name="其他">
	        <item >公用场地</item>
	        <item >机房（东风路）</item>
    </string-array>
</resources>
