<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearlayout"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="督导工作记录"
        android:textColor="#000"
        android:textSize="22dp" />
    <!-- 第三页 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_height="458dp"
            layout="@layout/third_item" >

        </include>
    </ScrollView>
</LinearLayout>