<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- PopupMenu -->
    <item
        android:id="@+id/popup_menu"
        android:orderInCategory="100"
        app:actionProviderClass="com.gdut.supervisor.utils.MyActionProvider"
        app:showAsAction="always">
    </item>
</menu>